VITE_APIKEY= AIzaSyCIRosOt5JWPoLSaHaxsDL-sgpO-1UZnYU
VITE_AUTHDOMAIN= assignment-event.firebaseapp.com
VITE_PROJECTID= assignment-event
VITE_STORAGEBUCKET= assignment-event.appspot.com
VITE_MESSAGINGSENDERID= 597897054883
VITE_APPID= 1:597897054883:web:714b0be0e1bb32fa13cd16  